<!DOCTYPE html>



<html lang="en">



<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- For google icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">



<title>Login form</title>
<style>
body {
padding: 0;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
color: white;
}

.background {
background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGJ7bYTH8dDrHYQSwBnVstUTiuszZb_kHy6w&usqp=CAU")
rgba(0, 0, 0, 0.61);
background-repeat: no-repeat;
background-size: cover;
background-blend-mode: darken;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
z-index: -1;
filter: blur(5px);
min-height: 800px;

}
.cen{
text-align:center;
}

.container {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
width: 500px;
margin: 10vh auto;
background: transparent;
box-shadow: 0 0 15px rgb(255, 255, 255);
border-radius: 25px;
}
h2 {
font-size: 30px;
}

form {
padding: 10px;
display: flex;
flex-direction: column;
width: 85%;
}
.form-item {
display: flex;
width: 90%;
background: transparent;
margin: 10px auto;
border-radius: 15px;
align-items: center;
border-bottom: 1px solid rgb(82, 81, 81);
}
.form-item:hover {
border: 1px solid rgb(82, 81, 81);
}
input {
background: transparent;
width: 80%;
height: 30px;
outline: none;
border: none;
margin: auto;
color: white;
font-size: 17px;
}

span {
user-select: none;
margin: 5px;
color: rgb(172, 172, 172);
background: rgba(85, 81, 81, 0.637);
padding: 5px;
border-radius: 18px;
}
button[type="submit"] {
width: 180px;
font-size: 20px;
margin: 10px auto;
padding: 8px;
background: rgba(122, 123, 116, 0.72);
border: none;
color: white;
}
button[type="submit"]:hover {
background: rgba(222, 236, 34, 0.678);
}
p:first-of-type {
margin: 0;
}
.options {
display: flex;
margin: 10px auto;
justify-content: center;
flex-wrap: wrap;
}
button {
font-size: 18px;
padding: 5px 16px;
margin: 5px 15px;
width: 180px;
background: transparent;
color: white;
cursor: pointer;
transition: all 0.7s ease;
}
.fb:hover {
background: rgba(55, 53, 207, 0.637);
border: none;
box-shadow: 0 0 2px rgba(55, 53, 207, 0.637);
}
.gl:hover {
background: rgba(207, 53, 53, 0.671);
border: none;
box-shadow: 0 0 2px rgba(207, 53, 53, 0.671);
}

p {
font-size: 18px;
margin: 5px;
}
a {
color: white;
}
a:hover {
color: grey;
}

@media screen and (max-width: 550px) {
.container {
width: 90%;
}
}
</style>

<!-- <script type="text/javascript">
let name=document.getElementById("nam");
let branch=document.getElementById("branc");
let contact=document.getElementById("contac");
let email=document.getElementById("emai");
let username=document.getElementById("userNam");
let password=document.getElementById("passwor");
let regi=document.getElementById("regi");
console.log(name.value);
function check(){
if(name.value==""||branch.value==""||contact.value==""||email.value==""||username.value==""||password.value==""){
alert("Fill the form Completely");
return;
}
}

</script> -->
<script type="text/javascript">
console.log("check");
var username=document.getElementById("userNam");
var password=document.getElementById("passwor");
var user_error=document.getElementById("user_error");
var pass_error=document.getElementById("pass_error");

username.addEventListener("blur", function(event) {
var ass= "Required";
console.log(ass);
if (event.target.value === "") {



user_error.textContent = ass;
} else {
user_error.textContent = "";
}
});

</script>
</head>



<body>
<!-- <script type="text/javascript">



var name=document.getElementById("nam");
var branch=document.getElementById("branc");
var contact=document.getElementById("contac");
var email=document.getElementById("emai");
var username=document.getElementById("userNam");
var password=document.getElementById("passwor");
var user_error=document.getElementById("user_error");
var pass_error=document.getElementById("pass_error");

/* password.addEventListener("blur",function(event){
var errors = ["Your password should contain "];
var p=event.target.value;
if(event.target.value===""){
pass_error.textContext="Kindly type Password";
}
if(event.target.value.length<5){
errors.push("minimum 5 characters");
}
if (event.target.value.search(/[a-z]/) < 0) {
errors.push("at least one small letter");
}
if (event.target.value.search(/[A-Z]/) < 0) {
errors.push("at least one Capital letter");
}
if (event.target.value.search(/[0-9]/) < 0) {
errors.push("must contain at least one digit");
}
if (event.target.value.search(/[!@#\$%\^&\*_]/) < 0) {
errors.push("at least special char from -[ ! @ # $ % ^ & * _ ]");
}
if (errors.length > 1) {
pass_error.textContext=errors.join(",");

}
}); */
username.addEventListener("blur",function(event){
if(event.target.value===""){
user_error.textContext="Kindly type Password";
//alert("check");
console.log("blur");
}
});
/* </script>-->
<script>
function validate(){



var p=document.getElementById("passwor").value;
var u=document.getElementById("userNam").value;



if (p==null||p==""){
alert("Kindly provide the password");
return false;
}



if(u==null||u==""){
errors.push("Kindly provide username");
}
if(u==null||u==""){
errors.push("Kindly provide username");
}

if(p.length<5){
errors.push("Enter a password of minimum 5 charfacters");
}
if (p.search(/[a-z]/) < 0) {
errors.push("Your password must contain at least one small letter.");
}
if (p.search(/[A-Z]/) < 0) {
errors.push("Your password must contain at least one Capital letter.");
}
if (p.search(/[0-9]/) < 0) {
errors.push("Your password must contain at least one digit.");
}
if (p.search(/[!@#\$%\^&\*_]/) < 0) {
errors.push("Your password must contain at least special char from -[ ! @ # $ % ^ & * _ ]");
}
if (errors.length > 0) {
alert(errors.join(","));
return false;
}
return true;
}



</script>
<!-- for background -->
<div class="background"></div>



<!-- for form container -->
<div class="container">
<h2>Registration Form</h2>
<form action="register" onsubmit="return validate()">
<div class="form-item">
<span class="material-icons-outlined">
person
</span>
<input type="text" name="name" id="nam" placeholder="Name" required>
</div>
<div class="form-item">
<span class="material-icons-outlined">
school
</span>
<input type="text" name="branch" id="branc" placeholder="Branch" required>
</div>
<div class="form-item">
<span class="material-icons-outlined">
phone
</span>
<input type="text" name="contact" id="contac" placeholder="Contact" required>
</div>
<div class="form-item">
<span class="material-icons-outlined">
email
</span>
<input type="text" name="email" id="emai" placeholder="Email" required>
</div>
<div class="form-item">
<span class="material-icons-outlined">
account_circle
</span>
<input type="text" name="userName" id="userNam" placeholder="Username" required>
</div>
<p id="user_error"></p>



<div class="form-item">
<span class="material-icons-outlined">
lock
</span>
<input type="text" name="password" id="passwor" placeholder="password" required>
</div>
<p id="pass_error"></p>
<button id="regi" type="submit">Register</button>
</div>
</form>
</div>
</body>



</html>